{
  "name": "discord-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/bot",
    "packages/worker"
  ],
  "scripts": {
    "dev:bot": "bun run --cwd packages/bot src/index.ts",
    "dev:worker": "bun run --cwd packages/worker src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
