{
  "name": "opencode-discord",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:bot": "bun run --cwd packages/bot dev",
    "bot-deploy": "bun run --cwd packages/bot deploy",
    "dev:worker": "bun run --cwd packages/worker dev",
    "db:generate": "bun run --cwd packages/bot db:generate",
    "db:push": "bun run --cwd packages/bot db:push",
    "db:migrate": "bun run --cwd packages/bot db:migrate",
    "db:studio": "bun run --cwd packages/bot db:studio",
    "db:seed": "bunx --bun prisma db seed --cwd packages/bot",
    "db:pull": "bunx --bun prisma db pull --cwd packages/bot",
    "db:validate": "bunx --bun prisma validate --cwd packages/bot",
    "db:format": "bunx --bun prisma format --cwd packages/bot",
    "typecheck": "bunx tsc --noEmit -p packages/bot && bunx tsc --noEmit -p packages/worker && bunx tsc --noEmit -p packages/shared",
    "lint": "oxlint",
    "lint:all": "oxlint --deny-warnings"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "bun-types": "^1.3.14",
    "oxlint": "^1.69.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "consola": "^3.4.2"
  }
}
